# GerenciadorImobiliario-API

./: GerenciadorImobiliario-API.sln
GerenciadorImobiliario-API/: Configuration.cs  GerenciadorImobiliario-API.csproj  GerenciadorImobiliario-API.http  Program.cs  WeatherForecast.cs  appsettings.json
GerenciadorImobiliario-API/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  PropertiesController.cs  SubscriptionPlansController.cs  WeatherForecastController.cs
GerenciadorImobiliario-API/Data/: AppDbContext.cs
GerenciadorImobiliario-API/Data/Mappings/: AddressMapping.cs  ClientMapping.cs  ClientPropertyInterestMapping.cs  LeadMapping.cs  LeadStatusMapping.cs  PipelineStageMapping.cs  PropertyDocumentConfiguration.cs  PropertyImageConfiguration.cs  PropertyMapping.cs  SubscriptionPlanMapping.cs  UserMap.cs  UserMapping .cs  UserSubscriptionMapping.cs
GerenciadorImobiliario-API/Enums/: EClientType.cs  ELeadStatusEnum.cs  EPipelineStageEnum.cs  ESubscriptionPlan.cs  SubscriptionPlan.cs
GerenciadorImobiliario-API/Extensions/: ModelStateExtension.cs
GerenciadorImobiliario-API/Mappers/: PropertyMapper.cs
GerenciadorImobiliario-API/Migrations/: 20250101233232_v1.Designer.cs  20250101233232_v1.cs  20250104103658_InitialCreate.Designer.cs  20250104103658_InitialCreate.cs  20250105101003_AddUserProfileFields.Designer.cs  20250105101003_AddUserProfileFields.cs  20250105101330_UpdateUserMapping.Designer.cs  20250105101330_UpdateUserMapping.cs  20250106124557_InitialCreate.Designer.cs  20250106124557_InitialCreate.cs  20250106150208_AttIsActiveLead.Designer.cs  20250106150208_AttIsActiveLead.cs  20250106155539_UpdateEntitiesMappings.Designer.cs  20250106155539_UpdateEntitiesMappings.cs  AppDbContextModelSnapshot.cs
GerenciadorImobiliario-API/Models/: Address.cs  Client.cs  ClientPropertyInterest.cs  Lead.cs  LeadStatus.cs  PipelineStage.cs  Property.cs  PropertyDocument.cs  PropertyImage.cs  PropertyPreference.cs  SubscriptionPlan.cs  User.cs  UserSubscription.cs
GerenciadorImobiliario-API/Properties/: launchSettings.json
GerenciadorImobiliario-API/Services/: EmailService.cs  InactiveLeadService.cs  SubscriptionService.cs  TokenService.cs
GerenciadorImobiliario-API/ViewModels/: LoginViewModel.cs
GerenciadorImobiliario-API/ViewModels/Accounts/: ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GerenciadorImobiliario-API/ViewModels/Clients/: ConvertToClientViewModel.cs  CreateUpdateLeadViewModel.cs  LeadViewModel.cs  PropertyPreferenceViewModel.cs
GerenciadorImobiliario-API/ViewModels/Property/: AddressViewModel.cs  CreatePropertyViewModel.cs  OwnerViewModel.cs  PropertyViewModel.cs
GerenciadorImobiliario-API/ViewModels/SubscriptionPlans/: CreateUpdateSubscriptionPlanViewModel.cs  ResultViewModel.cs  SubscriptionPlanViewModel.cs
GerenciadorImobiliario-API/ViewModels/User/: UpdateProfileViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
